@import "_mixins/all"

.tabs
  height: 29px
  border-bottom: 1px solid #ccc

  li
    display: inline-block
    height: 28px
    margin-right: 10px
    vertical-align: top
    background-color: $color-bg-tab
    border: 1px solid $color-border-light
    white-space: nowrap
    cursor: pointer
    @include border-top-radius(4px)

    &:hover
      background-color: $color-bg-tab-hover

  .active
    background-color: $color-bg-tab-active
    border-bottom-color: $color-bg-tab-active

  h5
    margin: 0
    font-size: $font-size-small
    font-weight: normal
    line-height: 30px

    a
      display: block
      padding: 0 10px

#left
  .tabs
    margin-top: -29px

    li:first-child
      margin-left: 20px

  #tab_search:not(.active)
    display: none

#main
  .tabs
    margin-top: 35px
    h5
      min-width: 65px
    a
      text-decoration: none

  .tab
    margin-top: 20px

  #tab_build,
  #tab_job
    display: none

#profile
  #main
    .tab
      margin: 30px 0 0 12px
